############## SAMPLE ENVIRONMENT DEFAULTS

INSTANCE_ID=lnpay-1

# Used for generating URLs via console
BASE_URL=https://lnpay.local:8111

# Endpoint to receive lightning node events
LN_NODE_INGESTION_ENDPOINT=http://192.168.69.11

# Yii Settings (IF DEVELOPMENT)
YII_DEBUG=true
YII_ENV=dev

# Database
DB_HOST=192.168.69.22
DB_USER=root
DB_PASS=example
DB_DB=lnpay_db

#PHP bin path
PHP_BIN_PATH=/usr/local/bin/php

# cookie auth key, generate this randomly
YII_COOKIE_VALIDATION_KEY=609F45AEgenerateNEWinPRODEA480D3B68

#Supervisor Server, this is for monitoring RPC listeners
SUPERVISOR_RPC_HOST=192.168.69.11
SUPERVISOR_RPC_PORT=9001
SUPERVISOR_CONF_PATH=/app/docker/supervisor/conf.d/
SUPERVISOR_SERVER_APP_PATH=/app/

# Email - if DEV emails are sent to files in /runtime/mail
DEFAULT_EMAIL_FROM=
DEFAULT_EMAIL_HOST=
DEFAULT_EMAIL_PORT=
DEFAULT_EMAIL_USERNAME=
DEFAULT_EMAIL_PASSWORD=

######## Scale environment vars

# Redis
# REDIS_HOST=192.168.69.44
# REDIS_CACHE_DB=1
# REDIS_MUTEX_DB=2

# Papertrail logging (OPTIONAL)
# PAPERTRAIL_HOST=
# PAPERTRAIL_PORT=

# Server side tracking help
# AMPLITUDE_API_KEY=
